# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend,frontend,*
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://frontend:5173

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@chatsphere.com
DJANGO_SUPERUSER_PASSWORD=admin

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# API Settings 
OPENAI_API_KEY=your-openai-api-key-here 