# Django settings
DEBUG=True
SECRET_KEY=django-insecure-temp-dev-key-replace-in-production
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend,frontend,*
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000,http://127.0.0.1:8080,http://127.0.0.1:3000,http://frontend:8080

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@chatsphere.com
DJANGO_SUPERUSER_PASSWORD=admin 