# Place your Google API key here
GOOGLE_API_KEY='AIzaSyC6zW5NKjvMFPybfnwoLUDujJOF-kmPExg'
# Pinecone Configuration
PINECONE_API_KEY='pcsk_4Aqwtu_4fisCwbNFQM1H46GExVtb53d3z9dGPXkqjTVfsKU785iTDMjcNhYsx8wuqinTqM'
PINECONE_ENVIRONMENT='us-east-1' # e.g., us-west1-gcp or similar
DB_HOST='localhost' # Or your DB host
DB_PORT='5432'      # Or your DB port
DB_USER='postgres'
DB_PASSWORD='root'
DB_NAME='chatsphere'